{
  "name": "hello-world",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "3.13"
    }
  },
  "mounts": [
    "source=${env:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
    "source=${env:HOME}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ],
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github",
        "tamasfe.even-better-toml",
        "ms-python.mypy-type-checker",
        "eamodio.gitlens"
      ],
      "settings": {
          "python.defaultInterpreterPath": ".venv/bin/python",
          "python.terminal.activateEnvironment": true
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "uv --version && uv sync --all-extras --dev",

  "updateRemoteUserUID": true
}
